{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python"
            ]
        }
    },
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    // "runArgs": [
    //     "--device=/dev/video0",
    //     "--group-add=video",
    //     "--env",
    //     "QT_X11_NO_MITSHM=1",
    //     "--env",
    //     "DISPLAY=${localEnv:DISPLAY}"
    // ],
    "postCreateCommand": "xhost +local:docker || true"
}